[33mcommit c35f3ac491b330433bef5d625e87a23b84781d9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mjkdsa[m[33m, [m[1;32mbranchNNN[m[33m)[m
Author: maks <3027891>
Date:   Sun Nov 26 16:11:38 2023 +0200

    edit htmk

[33mcommit 4aa03fed40b5081fef7bee5e1aac8ffc4eaba111[m
Author: Quanittt <142011386+Quanittt@users.noreply.github.com>
Date:   Sun Nov 26 16:08:52 2023 +0200

    Update README.md 1000-7

[33mcommit f77075155eef76d56c139a7b796e7e2fd01b5a6e[m
Author: anyarobocode <149950177+anyarobocode@users.noreply.github.com>
Date:   Sun Nov 26 16:07:43 2023 +0200

    Create style.css

[33mcommit 1706978b3692bea792c34a351937f2d61eba68b8[m
Author: anyarobocode <149950177+anyarobocode@users.noreply.github.com>
Date:   Sun Nov 26 16:07:32 2023 +0200

    Create index.html

[33mcommit ed918c031057ae6787f210f3a126652219fdc0dd[m
Author: anyarobocode <149950177+anyarobocode@users.noreply.github.com>
Date:   Sun Nov 26 16:05:22 2023 +0200

    Initial commit
